package com.mycompany.areas;

public class Areas {

    public static void main(String[] args) {
        
        vista v = new vista ();
        modelo b = new modelo ();
        int a = v.menu(), x, y;       
        double R;
        
        switch(a)
        {
                case 1:
                    x = v.N1();
                    y = v.N2();
                    R = b.cuadrado(x, y);
                    v.res(R);
                    
                break;
                    
                case 2:
                    x = v.N1();
                    y = v.N2();
                    R = b.rectangulo(x, y);
                    v.res(R);
                    
                break;
                
                case 3:
                    x = v.N1();
                    y = v.N2();
                    R = b.triangulo(x, y);
                    v.res(R);
                    
                break;
                
                case 4:
                    x = v.N1();
                    y = v.N2();
                    R = b.circulo(x, y);
                    v.res(R);
                    
                break;
                
                case 5:
                    v.salida();
                break;
                default:
        }
    
    }
}
