package com.mycompany.areas;
import java.util.Scanner;


public class vista 
{
    Scanner a = new Scanner(System.in);
    public int menu()
    {
        System.out.println("Area del cuadrado = Lado x Lado");
        System.out.println("Area del rectangulo = Lado x Lado");
        System.out.println("Area del triangulo = Base x Altura / 2");
        System.out.println("Area del circulo = Pi x Radio ^2");
        System.out.println(" ");
        System.out.println(" ");
        System.out.println("Elige una área a calcular");
        System.out.println("1.-Cuadrado");
        System.out.println("2.-Rectangulo");
        System.out.println("3.-Triangulo");
        System.out.println("4.-Circulo");
        return a.nextInt();
        
    }
    
    public int N1()
    {
        System.out.println("Ingresa el primer dato");
        return a.nextInt();       
    }
    
    public int N2()
    {
        System.out.println("Ingresa el segundo dato");
        return a.nextInt();       
    }
    
    public void res(double r)
    {
        System.out.println("La respuesta es; "+r);
        
    }
    public void salida()
    {
        System.out.println("Hasta Luego");
    }
    
}
